# Health-System-React

./: README.md
msi-final-wma/.metadata/: version.ini
msi-final-wma/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
msi-final-wma/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
msi-final-wma/.metadata/.plugins/org.eclipse.jdt.core/: 1339997843.index  1564847900.index  2115584133.index  2186319092.index  288421761.index  90993903.index  (+4 more)
msi-final-wma/SpringBootRESTDemo/: Dockerfile  SpringBootRESTDemo.service  docker.sh  pom.xml
msi-final-wma/SpringBootRESTDemo/lib/: mvn_oracle.bat  mvn_oracle.sh
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/: SpringBootRestDemoApplication.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/aop/: DummyDao.java  DummyDaoAspect.java  DynamicDaoImpl.java  IDynamicDao.java  LoggingAspect.java  OrderControllerAspect.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/bean/: Appointment.java  Comment.java  CustomUserSerializer.java  DoctorDetail.java  DoctorDetailPatient.java  Order.java  OrderProduct.java  Product.java  ResponseAppointment.java  User.java  UserDetail.java  UserProfile.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/config/: MyWebsocket.java  WebMvcConfig.java  WebSocketConfig.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/controller/: AppointmentController.java  AuthController.java  CommentController.java  DoctorDetailController.java  OrderController.java  ProductController.java  UserController.java  UserDetailController.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/dao/: AppointmentDao.java  CommentDao.java  DoctorDetailDao.java  DoctorDetailPatientDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java  UserDetailDao.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/http/: AuthenticationSuccessResponse.java  Response.java  UserDetailResponse.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/interceptor/: ProductHandlerInterceptor.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/jms/: EmailProducer.java  OrdersReportProducer.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/kafka/: OrderProcessService.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/mail/: EmailService.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/security/: SecurityConfig.java  SecurityUtils.java  UserServiceImpl.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/service/: AppointmentService.java  AuthService.java  CommentService.java  OrderService.java  ProductService.java  UserDetailService.java  UserService.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/swagger/: SwaggerConfig.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/SpringBootRESTDemo/validation/: CustomResponseEntityExceptionHandler.java
msi-final-wma/SpringBootRESTDemo/src/main/java/com/mercury/core/bean/: OrderMessage.java  OrdersReport.java
msi-final-wma/SpringBootRESTDemo/src/main/resources/: application-prod.properties  application.properties
msi-final-wma/SpringBootRESTDemo/src/main/resources/db/: MSI_ORDER.sql  MSI_ORDER_PRODUCT.sql  MSI_PRODUCT.sql  MSI_USER.sql  MSI_USER_MSI_USER_PROFILE.sql  MSI_USER_PROFILE.sql  msi.sql
msi-final-wma/SpringBootRESTDemo/src/test/java/com/mercury/SpringBootRESTDemo/: SpringBootRestDemoApplicationTests.java
msi-final-wma/SpringBootRESTDemo/src/test/java/com/mercury/SpringBootRESTDemo/cache/: CacheTests.java
msi-final-wma/SpringBootRESTDemo/src/test/java/com/mercury/SpringBootRESTDemo/controller/: ProductControllerTest.java
msi-final-wma/SpringBootRESTDemo/src/test/java/com/mercury/SpringBootRESTDemo/dao/: ProductDaoTest.java
msi-final-wma/SpringBootRESTDemo/src/test/java/com/mercury/SpringBootRESTDemo/service/: ProductServiceTest.java
msi-final-wma/SpringBootRESTDemo/src/test/resources/: application.properties  data.sql  schema.sql
(+50 files in other folders)
