# run with JVM parameter: -Dspring.profiles.active=prod
# these properties will override default ones.

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@172.31.43.53:1521:xe
#spring.datasource.username=PROD_USERNAME
#spring.datasource.password=PROD_PASSWORD

logging.level.root=ERROR

# cookie settings.
# server.servlet.session.cookie.domain=PROD_DOMAIN

#JMS
#jms.broker-url=tcp://PROD_HOST:61616
#jms.user=PROD_USERNAME
#jms.password=PROD_PASSWORD